[my_servers:children]
my_deb
my_red
[my_servers:vars]
ansible_ssh_private_key_file=/home/engineer/.ssh/id_rsa
[my_deb]
client1 ansible_host=10.0.2.6 
client2 ansible_host=10.0.2.7
[my_deb:vars]
ansible_user=engineer 
[my_red]
client3 ansible_host=10.0.2.8  
[my_red:vars]
ansible_user=sa